# Paperlike HD-F: 2200x1650
# EDID: 
# 00ffffffffffff001263010000000000
# 0a1d010380140f782a08a5a2574fa228
# 0f505400000001010101010101010101
# 010101010101c13e98a880722e603820
# 3600c8960000001e0000001000000000
# 00000000000000000000000000fc0050
# 617065726c696b6520482044483f4030
# 62b0324040c013006d552100001e00d1
#
# or
# 
# Section "Monitor"
# 	Identifier "Paperlike H D"
# 	ModelName "Paperlike H D"
# 	VendorName "DSC"
# 	# Monitor Manufactured week 10 of 2019
# 	# EDID version 1.3
# 	# Digital Display
# 	DisplaySize 200 150
# 	Gamma 2.20
# 	Option "DPMS" "true"
# 	Modeline 	"Mode 0" 160.65 2200 2256 2288 2368 1650 1653 1659 1696 +hsync +vsync 
# 	Modeline 	"Mode 1" 162.00 1600 1664 1856 2160 1200 1201 1204 1250 +hsync +vsync 
# EndSection
#
# Compile and run this:
#
# char edid[]={0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x12,0x63,0x01,0x00,0x00,0x00,0x00,0x00,0x0a,0x1d,0x01,0x03,0x80,0x14,0x0f,0x78,0x2a,0x08,0xa5,0xa2,0x57,0x4f,0xa2,0x28,0x0f,0x50,0x54,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xc1,0x3e,0x98,0xa8,0x80,0x72,0x2e,0x60,0x38,0x20,0x36,0x00,0xc8,0x96,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x50,0x61,0x70,0x65,0x72,0x6c,0x69,0x6b,0x65,0x20,0x48,0x20,0x44,0x48,0x3f,0x40,0x30,0x62,0xb0,0x32,0x40,0x40,0xc0,0x13,0x00,0x6d,0x55,0x21,0x00,0x00,0x1e,0x00,0xd1,};int main(){write(1,edid,sizeofedid);return 0;}
# cc edid.c;./a.out > edid.dat

# boost not enabled on RPi4?
hdmi_force_hotplug=1
hdmi_edid_file=1
config_hdmi_boost=6
disable_overscan=1

# Custom for Dasung Paperlike HD-F (2200:1650 = 4:3 = aspect ration 1 @ 25 Hz)
hdmi_cvt=2200 1650 25 1 0 0 1
hdmi_group=2
hdmi_mode=87
hdmi_force_mode=87
hdmi_drive=2

# for sound over HDMI
#hdmi_drive=2

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# armstub8-gic stub for Pi4s with older firmware
armstub=armstub8-gic.bin
enable_gic=1

[pi4]
#dtoverlay=vc4-fkms-v3d
max_framebuffers=2
arm_64bit=1

# https://www.tomshardware.com/reviews/raspberry-pi-4-b-overclocking,6188.html
#over_voltage=6 # 0.025 V * 6 = +0.15 V
#arm_freq=2147


[all]
